MediaPlayerWPF/MediaPlayerWPF/MainWindow.xaml

<Window x:Class="MediaPlayerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="muziv" Height="400" Width="600"
        MinWidth="300" SizeToContent="WidthAndHeight"
        Background="#282828" Foreground="White"
        >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid MouseWheel="Grid_MouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBar Background="#333333" Padding="10">
            <Button x:Name="browseBtn" Click="OnSecondWindowButtonClicked">
                <Image Source="/assets/folder.png" Width="90" Height="90"/>
            </Button>
            <Separator />
            <Button x:Name="startstopBtn" Click="Button_Click">
                <Image x:Name="startstopImage" Source="/assets/start.png" Width="80" Height="80"/>
            </Button>
            <Button Click="DoPause">
                <Image Source="/assets/playpause.png" Width="90" Height="90"/>
            </Button>
        </ToolBar>

        <MediaElement Name="mePlayer" Grid.Row="1" LoadedBehavior="Manual" Stretch="Uniform" />

        <StatusBar Grid.Row="2" Background="#333333" Padding="10">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted" 
                        Thumb.DragCompleted="sliProgress_DragCompleted" 
                        ValueChanged="sliProgress_ValueChanged" 
                        Minimum="0" Maximum="100" 
                        TickFrequency="0.01" 
                        AutoToolTipPlacement="BottomRight"
                        Height="20"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" Height="27" VerticalAlignment="Top">
                <Slider Name="sliVolume" 
                        Minimum="0" Maximum="100" 
                        Value="50"
                        ValueChanged="sliVolume_ValueChanged"
                        Width="100" Height="20"
                        TickFrequency="0.1"
                        AutoToolTipPlacement="BottomRight"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
