MediaPlayerWPF/MediaPlayerWPF/SignInWindow.xaml

<Window x:Class="MediaPlayerWPF.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MediaPlayerWPF"
        mc:Ignorable="d"
        Title="SignInWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid MouseDown="Border_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="Blue" Offset="1" />
                <GradientStop Color="OrangeRed" Offset="0"/>

            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#100E17" MouseDown="Border_MouseDown">
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="350">
                    <Image Source="assets/logo.png" Width="300" Height="300" VerticalAlignment="Top" Margin="30" Stretch="Fill"></Image>

                </StackPanel>
                <StackPanel Width="350">
                    <StackPanel Margin="20 40">
                        <TextBlock Text="User Sign In" Margin="20" Foreground="White" TextAlignment="Center" FontSize="38" FontFamily="Impact"></TextBlock>
                        <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"></materialDesign:PackIcon>
                            <TextBox  x:Name="txtEmail" Margin="10 0" materialDesign:HintAssist.Hint="Enter Email" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448">

                            </TextBox>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="White"></materialDesign:PackIcon>
                            <PasswordBox  x:Name="txtPassword" Margin="10 0" materialDesign:HintAssist.Hint="********" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448"></PasswordBox>

                        </StackPanel>
                        <StackPanel Margin="10" HorizontalAlignment="Center" >
                            <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                              materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448" FontSize="20" Background="#D94448" Foreground="White" ToolTip="Login" x:Name="btnLogin" Click="BtnLogin_Click" Content="Login" FontFamily="Impact"></Button>
                        </StackPanel>

                    </StackPanel>


                </StackPanel>
                <StackPanel Width="96">
                    <Button Margin="1 20" ToolTip="Close" x:Name="btnExit" FontSize="19.5" Content="Sign Up" Background="#D94448" Click="BtnExit_Click" FontFamily="Impact"></Button>

                   
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
